<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Francois+One&family=Fredoka+One&family=Secular+One&family=Silkscreen&display=swap');
		* {

			margin: 0px;
			padding: 0pxx;
			font-family: calibri;
			background-color:  #fff;
		}
		body  {  
			border: 8px solid #253259;	
			background-color: #ccc;
			width: 1200px;
			margin: auto;
			margin-top: 20px;
			padding: 10px;
	}  
		#header {
			font-family: 'Fredoka One', cursive;
			color: red;
			background-color: #fff;
			width: 1200px;
			height: 200px;
			

		}

		#nav {
			font-family: 'Silkscreen', cursive;
			color: blue;
			background-color: #fff;
			margin-top: 10px;
			width: 1200px;
			height: 50px;
			
		}

		#section {
			background-color: #fff;
			margin-top: 10px;
			width: 900px;
			height: 500px;
			float: left;
		}

		#article {
			font-family: 'Francois One', sans-serif;
			color: yellowgreen;
		}

		#aside {
			font-family: 'Secular One', sans-serif;
			color: #8b10e8;
			background-color: #fff;
			width: 290px;
			margin-top: 10px;
			height: 500px;
			float: left;
			margin-left: 10px;
			margin-bottom: 10px;
		}


		#footer {
			font-family: 'Silkscreen', cursive;
			color: aqua;
			background-color: #fff;
			width: 1200px;
			height: 60px;
			clear:  both;

		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curso de HTML5</title>
	<meta name = "author" content = "Daniel Borges">
	<meta name = "description" content="Curso de HTML5 e CSS3">  
</head>
<body>
	<header id="header">CABEÇALHO DO SITE</header>
	<nav id ="nav">MENU</nav>
	<section id = "section"> 
		<article id = "article">CONTEÚDO</article>
	</section> 
	<aside id = aside>CONTEÚDO RELACIONADO</aside>
	<footer id = "footer"><b>RODAPÉ</b></footer>
</body>
</html>